*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  line-height: 1.4;
}
.container{
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
}

.btn{
  padding: 0.6rem 1.3rem;
  color:bisque;
  background-color: rgb(80, 80, 80);
  border: 0;
  cursor: pointer;
}
.btn:hover{
  color: rgb(80, 80, 80);
  background-color:bisque;
}
img{
  max-width: 100%;
}
nav{
  display: grid;
  margin:0px 50px;
  margin-bottom: 1rem;
}
nav ul{
  display: grid;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  line-height: 1.2rem;
}
nav a{
  font-weight: bold;
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 1.2rem 1rem;
  color:grey;
  text-transform: uppercase;
}
nav a:hover{
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 1.2rem 1rem;
  background:grey;
  color:#fff;
}

.showcase{
  display: grid;
  grid-gap: 20px;
  margin:0px 50px;
  margin-bottom: 1rem;
  grid-template-areas:
    "content content content-a"
    "content content content-b";
}
.content{
  grid-area: content;
  min-height: 400px;
  background: url(img/showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  border:1px solid grey;
}
.content h1{
  font-size: 4rem;
  margin-bottom: 0;
}
.content p{
  font-size: 1.3rem;
  margin:1rem 0;
}
.contents{
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 1.4rem;
  border:1px solid black
}
.contents h4{
  font-size: 2.4rem;
}
.content-a{
  grid-area: content-a;
}
.content-b{
  grid-area: content-b;
}

.boxes{
  margin:0px 50px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-bottom: 1rem;
}
.box{
  text-align: center;
  padding: 1.5rem 2rem;
  border:1px solid grey;
}

.business{
  margin:0px 50px;
  display: grid;
  grid-gap:30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  border: 1px solid grey;
  margin-bottom: 1rem;
}

footer{
  background-color: grey;
  color: wheat;
  text-align: center;
  padding:1.2rem 0
}

@media (max-width: 768px){
  nav ul{
    grid-template-columns: 1fr;
  }
  .showcase{
    grid-template-areas:
      "content  content"
      "content-a content-b";
  }
  .showcase h1{
    font-size: 2.5rem;
  }
  .business{
    grid-template-columns: 1fr;
  }
}
@media (max-width: 540px){
  nav ul{
    grid-template-columns: 1fr;
  }
  .showcase{
    display: grid;
    grid-gap: 30px;
    margin:0px 50px;
    margin-bottom: 1rem;
    grid-template-areas:
      "content "
      "content-a"
      "content-b";
  }
  .contents{
    padding: 3rem 0;

  }
  .business{
    grid-template-columns: 1fr;
  }
}