<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    /* declaire variables */
    :root{
        --main-radius:5px;
        --main-padding:5px;
    }

    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
        grid-template-areas:
            "nav nav nav nav"
            "sidebar main main main"
            "sidebar content1 content2 content3"
            "sidebar footer footer footer";
        grid-gap: 0.2rem;
        font-family: "Inter", sans-serif;
        font-weight: 800;
        text-transform: uppercase;
        font-size: 12px;
        color:#004d40;
        text-align: center;
    }
    nav{
        border: 1px solid grey;
        grid-area: nav;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }
    main{
        border: 1px solid grey;
        grid-area: main;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);

    }
    .sidebar{
        border: 1px solid grey;
        grid-area: sidebar;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);

    }
    .content1{
        border: 1px solid grey;
        grid-area: content1;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);

    }
    .content2{
        border: 1px solid grey;
        grid-area: content2;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);

    }
    .content3{
        border: 1px solid grey;
        grid-area: content3;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);

    }
    footer{
        border: 1px solid grey;
        grid-area: footer;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);

    }
    main{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    main .box{
        border:1px solid grey;
    }
    .box{
        height: 100%;
        flex-basis: 33%;
    }
    @media only screen and (max-width:550px){
        .container{
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
            grid-template-areas:
                "nav"
                "sidebar"
                "main"
                "content1"
                "content2"
                "content3"
                "footer"
                ;
        }
        main{
            display: flex;
            flex-direction: column;
        }
        .box{
            width: 100%;
        }
        .box img{
            height: 200px;
        }
        .box1{
            order:2
        }
        .box2{
            order:3
        }
        .box3{
            order:1
        }
    }
</style>
<body>
    <div class="container">
        <nav>Navbar</nav>
        <main>
            <div class="box box1"><img src="" alt="" width="100%" height="400"></div>
            <div class="box box2"><img src="" alt="" width="100%" height="400"></div>
            <div class="box box3"><img src="" alt="" width="100%" height="400"></div>
        </main>
        <div class="sidebar">Sidebar</div>
        <div class="content1">Content1<img src="" alt="" width="100%" height="400"></div>
        <div class="content2">Content2<img src="" alt="" width="100%" height="400"></div>
        <div class="content3">Content3<img src="" alt="" width="100%" height="400"></div>
        <footer>Footer</footer>
    </div>
</body>
</html>